# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tvp5151"
BBFILE_PATTERN_meta-tvp5151 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tvp5151 = "16"
